<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    h1{
        text-align: center;
        margin-top: 40px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    div{
        text-align: center;
        margin-top: 30px;
    }
    h2{
        text-align: center;
        margin-top: 40px;
        font-family: Arial, Helvetica, sans-serif;
    }
    p{
        text-align: center;
        margin-top: 20px;
        line-height: 30px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    h3{
        text-align: center;
        margin-top: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    button{
        text-align: center;
    }

</style>

</head>
<body>


<h1>Vamsi Journey</h1>

<div > 
    <a style="padding-right: 20px; " href="http://127.0.0.1:3000/projects/index.html">Home</a>
    <a style="padding-right: 20px;" href="http://127.0.0.1:3000/projects/contact us.html">Contact US</a>
    <a style="padding-right: 20px;" href="#">About</a>

</div>

<p> This is vamsi krishna studing B-Tech <br>1st year in rvr&jc guntur for <br>more information u can contact us</p>
</body>
</html>