<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    h1{
        text-align: center;
        margin-top: 40px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    div{
        text-align: center;
        margin-top: 30px;
    }
    h2{
        text-align: center;
        margin-top: 40px;
        font-family: Arial, Helvetica, sans-serif;
    }
    p{
        text-align: center;
        margin-top: 20px;
        line-height: 30px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    h3{
        text-align: center;
        margin-top: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    button{
        text-align: center;
    }

</style>

</head>
<body>


<h1>Vamsi Journey</h1>

<div > 
    <a style="padding-right: 20px; " href="http://127.0.0.1:3000/projects/index.html">Home</a>
    <a style="padding-right: 20px;" href="#">Contact us</a>
    <a style="padding-right: 20px;" href="#">About</a>

</div>
<h1>Contact us</h1>
<p> you can contact through instagram or gmail<br> , both link are listed below</p>
<div>
   <button><a style="padding-right: 30px;" href="https://www.instagram.com/vamsi_journey?igsh=NXRhMXEyY3Ywczk3">Instagram</a></button>
   <button><a style="padding-right: 20px;" href="mailto:forw8568@gmail.com">Gmail</a></button>
</div>
<p> we can also visit our channel</p>
<div>
    <button><a style="padding-right: 30px;" href="https://youtube.com/@Vamsi_journey?si=UeIiT0fKj9dwfrCV">You Tube</a></button>
</div>


</body>
</html>