<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eamcet cutoffs</title>


    <style>
        table,th,tr,td{
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
   

</head>
<body>

<h1>cutoffs</h1>


    <h3 style="text-align: center;"> Last year Ap eamcet cutoffs </h3>
    <h3 style="text-align: center; margin-top: 20px;">CSE (COMPUTER SCIENCE and ENGINEERING)</h3>
    
    <table>
    <tr>
        <th>OC Boys</th>
        <th>OC Girls</th>
        <th>SC Boys</th>
        <th>SC Girls</th>
        <th>ST Boys</th>
        <th>ST Girls</th>
        <th>BCA Boys</th>
        <th>BCA Girls</th>
        <th>BCB Boys</th>
        <th>BCB Girls</th>
        <th>BCC Boys</th>
        <th>BCC Girls</th>
        <th>BCD Boys</th>
        <th>BCD Girls</th>
        <th>BCE Boys</th>
        <th>BCE Girls</th>
        <th>OC EWS Boys</th>
        <th>OC EWS Girls</th>
    </tr>
    
    <tr>
          
        <td>7646</td>
    <td>7646</td>
    <td>21655</td>
    <td>21655</td>
    <td>40060</td>
    <td>40060</td>
    <td>11678</td>
    <td>12760</td>
    <td>11353</td>
    <td>11353</td>
    <td>7646</td>
    <td>22082</td>
    <td>8586</td>
    <td>11969</td>
    <td>15481</td>
    <td>15481</td>
    <td>8497</td>
    <td>7269</td>
    
    </tr>
    
    </table>
    
    
    
    
    <h3 style="text-align: center; margin-top: 20px;">CSM(COMPUTER SCIENCE and ENGINEERING(Artificial intelligence & Meachine Learning))</h3>
    
    <table>
    <tr>
        <th>OC Boys</th>
        <th>OC Girls</th>
        <th>SC Boys</th>
        <th>SC Girls</th>
        <th>ST Boys</th>
        <th>ST Girls</th>
        <th>BCA Boys</th>
        <th>BCA Girls</th>
        <th>BCB Boys</th>
        <th>BCB Girls</th>
        <th>BCC Boys</th>
        <th>BCC Girls</th>
        <th>BCD Boys</th>
        <th>BCD Girls</th>
        <th>BCE Boys</th>
        <th>BCE Girls</th>
        <th>OC EWS Boys</th>
        <th>OC EWS Girls</th>
    </tr>
    
    <tr>  
        <td>13400</td>
    <td>13400</td>
    <td>54591</td>
    <td>54591</td>
    <td>92587</td>
    <td>92587</td>
    <td>23023</td>
    <td>23306</td>
    <td>16176</td>
    <td>18543</td>
    <td>45315</td>
    <td>45315</td>
    <td>15666</td>
    <td>59328</td>
    <td>19673</td>
    <td>39998</td>
    <td>14347</td>
    <td>11145</td>
    
    </tr>
    </table>
    
    
    
    <h3 style="text-align: center; margin-top: 20px;">CSD(COMPUTER SCIENCE and ENGINEERING(Data science))</h3>
    
    <table>
    <tr>
        <th>OC Boys</th>
        <th>OC Girls</th>
        <th>SC Boys</th>
        <th>SC Girls</th>
        <th>ST Boys</th>
        <th>ST Girls</th>
        <th>BCA Boys</th>
        <th>BCA Girls</th>
        <th>BCB Boys</th>
        <th>BCB Girls</th>
        <th>BCC Boys</th>
        <th>BCC Girls</th>
        <th>BCD Boys</th>
        <th>BCD Girls</th>
        <th>BCE Boys</th>
        <th>BCE Girls</th>
        <th>OC EWS Boys</th>
        <th>OC EWS Girls</th>
    </tr>
    
    <tr> 
        <td>15610</td>
        <td>15610</td>
        <td>47068</td>
        <td>60728</td>
        <td>132087</td>
        <td>137039</td>
        <td>17391</td>
        <td>25846</td>
        <td>21642</td>
        <td>21642</td>
        <td>51182</td>
        <td>51182</td>
        <td>26139</td>
        <td>26139</td>
        <td>24857</td>
        <td>28768</td>
        <td>16800</td>
        <td>12057</td>
        
    </tr>
    
    </table>
    
    
    
    
    
    <h3 style="text-align: center; margin-top: 20px;">CSBS(COMPUTER SCIENCE & BUSINESS SYSTEM)</h3>
    
    <table>
    <tr>
        <th>OC Boys</th>
        <th>OC Girls</th>
        <th>SC Boys</th>
        <th>SC Girls</th>
        <th>ST Boys</th>
        <th>ST Girls</th>
        <th>BCA Boys</th>
        <th>BCA Girls</th>
        <th>BCB Boys</th>
        <th>BCB Girls</th>
        <th>BCC Boys</th>
        <th>BCC Girls</th>
        <th>BCD Boys</th>
        <th>BCD Girls</th>
        <th>BCE Boys</th>
        <th>BCE Girls</th>
        <th>OC EWS Boys</th>
        <th>OC EWS Girls</th>
    </tr>
    
    <tr> 
        <td>19098</td>
        <td>19098</td>
        <td>73327</td>
        <td>73327</td>
        <td>171783</td>
        <td>171783</td>
        <td>19098</td>
        <td>49967</td>
        <td>23807</td>
        <td>23807</td>
        <td>83905</td>
        <td>83905</td>
        <td>26335</td>
        <td>26335</td>
        <td>33582</td>
        <td>33582</td>
        <td>13110</td>
        <td>12389</td>
        
    </tr>
    
    </table>
    
    
    
       
    
    <h3 style="text-align: center; margin-top: 20px;">INF(INFORMATION TECHNOLOGY)</h3>
    
    <table>
    <tr>
        <th>OC Boys</th>
        <th>OC Girls</th>
        <th>SC Boys</th>
        <th>SC Girls</th>
        <th>ST Boys</th>
        <th>ST Girls</th>
        <th>BCA Boys</th>
        <th>BCA Girls</th>
        <th>BCB Boys</th>
        <th>BCB Girls</th>
        <th>BCC Boys</th>
        <th>BCC Girls</th>
        <th>BCD Boys</th>
        <th>BCD Girls</th>
        <th>BCE Boys</th>
        <th>BCE Girls</th>
        <th>OC EWS Boys</th>
        <th>OC EWS Girls</th>
    </tr>
    
    <tr> 
       
        <td>16782</td>
        <td>17078</td>
        <td>46189</td>
        <td>46695</td>
        <td>78881</td>
        <td>78881</td>
        <td>23122</td>
        <td>23122</td>
        <td>24153</td>
        <td>60279</td>
        <td>37577</td>
        <td>37577</td>
        <td>20488</td>
        <td>37673</td>
        <td>17123</td>
        <td>28235</td>
        <td>13302</td>
        <td>20442</td>
        
    </tr>
    
    </table>
    
        
    </tr>
    
    </table>
    
    
    
    <h3 style="text-align: center; margin-top: 20px;">IOT(COMPUTER SCIENCE and ENGINEERING(Inter Net Of Things))</h3>
    
    <table>
    <tr>
        <th>OC Boys</th>
        <th>OC Girls</th>
        <th>SC Boys</th>
        <th>SC Girls</th>
        <th>ST Boys</th>
        <th>ST Girls</th>
        <th>BCA Boys</th>
        <th>BCA Girls</th>
        <th>BCB Boys</th>
        <th>BCB Girls</th>
        <th>BCC Boys</th>
        <th>BCC Girls</th>
        <th>BCD Boys</th>
        <th>BCD Girls</th>
        <th>BCE Boys</th>
        <th>BCE Girls</th>
        <th>OC EWS Boys</th>
        <th>OC EWS Girls</th>
    </tr>
    
    <tr> 
        <td>18315</td>
        <td>18315</td>
        <td>65323</td>
        <td>66825</td>
        <td>169927</td>
        <td>169927</td>
        <td>24994</td>
        <td>41193</td>
        <td>33012</td>
        <td>40728</td>
        <td>18315</td>
        <td>18315</td>
        <td>26559</td>
        <td>27890</td>
        <td>29352</td>
        <td>40553</td>
        <td>19767</td>
        <td>14958</td>
        
        
    </tr>
    
    </table>
    
    
    <h3 style="text-align: center; margin-top: 20px;">ECE(ELECTRICAL COMMUNICATION ENGINEERING)</h3>
    
    <table>
    <tr>
        <th>OC Boys</th>
        <th>OC Girls</th>
        <th>SC Boys</th>
        <th>SC Girls</th>
        <th>ST Boys</th>
        <th>ST Girls</th>
        <th>BCA Boys</th>
        <th>BCA Girls</th>
        <th>BCB Boys</th>
        <th>BCB Girls</th>
        <th>BCC Boys</th>
        <th>BCC Girls</th>
        <th>BCD Boys</th>
        <th>BCD Girls</th>
        <th>BCE Boys</th>
        <th>BCE Girls</th>
        <th>OC EWS Boys</th>
        <th>OC EWS Girls</th>
    </tr>
    
    <tr> 
        <td>23860</td>
        <td>28288</td>
        <td>52307</td>
        <td>61189</td>
        <td>133432</td>
        <td>139011</td>
        <td>36967</td>
        <td>38458</td>
        <td>39531</td>
        <td>48094</td>
        <td>23860</td>
        <td>35660</td>
        <td>41208</td>
        <td>41208</td>
        <td>34368</td>
        <td>34368</td>
        <td>25621</td>
        <td>20652</td>
        
    </tr>
    
    </table>
    
    
    <h3 style="text-align: center; margin-top: 20px;">EEE(ELECTRICAL & ELECTRONICS ENGINEERING)</h3>
    
    <table>
    <tr>
        <th>OC Boys</th>
        <th>OC Girls</th>
        <th>SC Boys</th>
        <th>SC Girls</th>
        <th>ST Boys</th>
        <th>ST Girls</th>
        <th>BCA Boys</th>
        <th>BCA Girls</th>
        <th>BCB Boys</th>
        <th>BCB Girls</th>
        <th>BCC Boys</th>
        <th>BCC Girls</th>
        <th>BCD Boys</th>
        <th>BCD Girls</th>
        <th>BCE Boys</th>
        <th>BCE Girls</th>
        <th>OC EWS Boys</th>
        <th>OC EWS Girls</th>
    </tr>
    
    <tr> 
        <td>51215</td>
        <td>58421</td>
        <td>146618</td>
        <td>173268</td>
        <td>172360</td>
        <td>172360</td>
        <td>77957</td>
        <td>111946</td>
        <td>126749</td>
        <td>150900</td>
        <td>55064</td>
        <td>58421</td>
        <td>58486</td>
        <td>73056</td>
        <td>111946</td>
        <td>112609</td>
        <td>65607</td>
        <td>76907</td>
        
    </tr>
    
    </table>
    
    
    
    <h3 style="text-align: center; margin-top: 20px;">MECH( MECHANICAL ENGINEERING)</h3>
    
    <table>
    <tr>
        <th>OC Boys</th>
        <th>OC Girls</th>
        <th>SC Boys</th>
        <th>SC Girls</th>
        <th>ST Boys</th>
        <th>ST Girls</th>
        <th>BCA Boys</th>
        <th>BCA Girls</th>
        <th>BCB Boys</th>
        <th>BCB Girls</th>
        <th>BCC Boys</th>
        <th>BCC Girls</th>
        <th>BCD Boys</th>
        <th>BCD Girls</th>
        <th>BCE Boys</th>
        <th>BCE Girls</th>
        <th>OC EWS Boys</th>
        <th>OC EWS Girls</th>
    </tr>
    
    <tr> 
        <td>132406</td>
        <td>132406</td>
        <td>171486</td>
        <td>173067</td>
        <td>170486</td>
        <td>170486</td>
        <td>165665</td>
        <td>167294</td>
        <td>168196</td>
        <td>168196</td>
        <td>132406</td>
        <td>136047</td>
        <td>166452</td>
        <td>166452</td>
        <td>156968</td>
        <td>156968</td>
        <td>135406</td>
        <td>135463</td>
        
    </tr>
    
    </table>
    
    
    
    <h3 style="text-align: center; margin-top: 20px;">CIVIL(CIVIL ENGINEERING)</h3>
    
    <table>
    <tr>
        <th>OC Boys</th>
        <th>OC Girls</th>
        <th>SC Boys</th>
        <th>SC Girls</th>
        <th>ST Boys</th>
        <th>ST Girls</th>
        <th>BCA Boys</th>
        <th>BCA Girls</th>
        <th>BCB Boys</th>
        <th>BCB Girls</th>
        <th>BCC Boys</th>
        <th>BCC Girls</th>
        <th>BCD Boys</th>
        <th>BCD Girls</th>
        <th>BCE Boys</th>
        <th>BCE Girls</th>
        <th>OC EWS Boys</th>
        <th>OC EWS Girls</th>
    </tr>
    
    <tr> 
        <td>88720</td>
    <td>107359</td>
    <td>172917</td>
    <td>172917</td>
    <td>173020</td>
    <td>173020</td>
    <td>121322</td>
    <td>167020</td>
    <td>168676</td>
    <td>168676</td>
    <td>88720</td>
    <td>107359</td>
    <td>168582</td>
    <td>168582</td>
    <td>166592</td>
    <td>166592</td>
    <td>128491</td>
    <td>140219</td>
    
    
    </tr>
    
    </table>
    
    
    <h3 style="text-align: center; margin-top: 20px;">CHE(CHEMICAL ENGINEERING)</h3>
    
    <table style="width: 50%;">
    <tr>
        <th>OC Boys</th>
        <th>OC Girls</th>
        <th>SC Boys</th>
        <th>SC Girls</th>
        <th>ST Boys</th>
        <th>ST Girls</th>
        <th>BCA Boys</th>
        <th>BCA Girls</th>
        <th>BCB Boys</th>
        <th>BCB Girls</th>
        <th>BCC Boys</th>
        <th>BCC Girls</th>
        <th>BCD Boys</th>
        <th>BCD Girls</th>
        <th>BCE Boys</th>
        <th>BCE Girls</th>
        <th>OC EWS Boys</th>
        <th>OC EWS Girls</th>
    </tr>
    
    <tr> 
        <td>143726</td>
    <td>143726</td>
    <td>143726</td>
    <td>143726</td>
    <td>143726</td>
    <td>143726</td>
    <td>164560</td>
    <td>164560</td>
    <td>160861</td>
    <td>160861</td>
    <td>143726</td>
    <td>143726</td>
    <td>149181</td>
    <td>151129</td>
    <td>143726</td>
    <td>143726</td>
    <td>144164</td>
    
    
    </tr>
    
    </table>
    


    
</body>
</html>