<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vamsi Journey</title>

    <style>
        table,th,tr,td{
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
   
 


</head>
<body>


<h1 style=" text-align: center;
margin-top: 40px;font-size: 40px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Vamsi Journey</h1>
<hr>

<div style="text-align: center; " > 
    <a style="padding-right: 20px; " href="#">Home</a>
    <a style="padding-right: 20px;" href="./Contact us.html">Contact us</a>
    <a style="padding-right: 20px;" href="./About.html">About</a>

</div>
<hr>

<h2 style="text-align: center;
margin-top: 20px;
font-family: Arial, Helvetica, sans-serif;"> A small decision can change your life</h2>
<p  style=" text-align: center;
margin-top: 10px;
line-height: 30px;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"> Here is the clear information which i had provided<br> about our college RVR&JC ,is there changes <br>i will update in this page ,hope this will help u a lot. </p>

<hr>
 
<h3  style="text-align: center; margin-top: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif;">If u have not watched the video , 1st watch it.</h3>
<div style="text-align: center; margin-top: 20px;" ><a href="https://youtu.be/i6oKR0aV1Jw?si=VawXEZyIycyqw2q5"><img style="border: 2px solid brown;" src="video.png.jpg" height="200px"></a></div>

<div style="text-align: center; margin-top: 20px;" ><button><a href="https://youtu.be/i6oKR0aV1Jw?si=VawXEZyIycyqw2q5">video link</a><button></div>
<hr>
<h2 style="text-align: center; color: red;">More videos from our channel</h2>
<div style="text-align: center; margin-top: 20px;" ><a href="https://youtu.be/hB45Mv1kzGI?si=Y9noQXUuc7TUsJFF"><img style="border: 2px solid brown;" src="./photo1.png" height="200px"></a></div>
<div style="text-align: center; margin-top: 20px;" ><a href="https://youtu.be/tMOfhlnNBcI?si=-uuIISI7jXS-WJ1q"><img style="border: 2px solid brown;" src="./photo2.jpg" height="200px"></a></div>


<hr>
    <div style="text-align: center;"><p style=" background-color: tomato; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: white;"> Full information is provied here about rvr&jc<br> college , according to video time lines we <br>provided one by one and more informatiion also <br>added,defnetly the informatioin can help u a lot. </p></div>
     <h2 style="text-align: center;"> NOTE:- The most of the information here is based on 2023 </h2>

    
<h3 style="text-align: center; background-color: tomato; ">1. About rvr&jc</h3>

<!--<div style="text-align: center; margin-top: 10px;"> <img src="aboutrvrimage1.png"></div>-->

<h3> Here im giving a breaf information.</h3>
<h3> location : Guntur,chowdavaram (15km from guntur)</h3>
    <div`>  
        <table width:50%>
            <tr>
                <th>Established on</th>
                <th> compus area</th>
                <th>Type</th>
                <th>Affliated to</th>
                
            </tr> 
            <tr>
                <td>1985</td>
                <td>37.41Acres</td>
                <td>private Autonomus clg</td>
                <td>ANU (acharya nagarjuna university)</td>
              
            </tr>
            
        </table>
        <h3> for more information u can visit clg website.</h3>
    </div>
   <h3 style="color: brown;"> college timings</h3>
    <div>  
        <table width:100%>
            <tr>
                <th>for 1st and 4th year</th>
                <th> for 2nd and 3rd year</th>
              
            </tr> 
            <tr>
                <td>10:00 to 05:00</td>
                <td>08:00 to 03:00</td>
               
            </tr>
            
        </table>
        </div>


<h3 style="text-align: center; background-color: tomato; ">2.Accreditations&rankings</h3>

<!--<div style="text-align: center; margin-top: 10px;"> <img src="rank.png"></div>-->


<div>  
    <table width:50%>
        <tr>
            <th>Accredited by</th>
            <th> approved by</th>
            <th>Accredited by</th>
            <th>regulation</th>
            <th>NIRF Rank</th>
            
        </tr> 
        <tr>
            <td>NBA</td>
            <td>AICTE</td>
            <td>NACC A+ </td>
            <td> from batch 2024 it may R24 regulation (present R20)</td>
            <td>   may be 200 like that </td>
        </tr>
        
    </table>

    <h3> In AP it is listed as one of the top college</h3>



<h3 style="text-align: center; background-color: tomato; ">3.Admission criteria</h3>

<div>  
    <table width:100%>
        <tr>
            <th>EAMCET covener seats</th>
            <th> managment seats</th>
           
        </tr> 
        <tr>
            <td>70%</td>
            <td>30%</td>
           
        </tr>
        
    </table>

    <p> Admissions are made as per the rules and regulations of Government of Andhra Pradesh. Government conducts Centralized admissions through the Convener, EAMCET on Rank basis for 70% and the remaining 30% is filled under B- Category seats by the College as per the directions of the government on Rank / Merit Order basis. All the seats shall be ratified by the Government. Minimum qualification is 10+2 with MPC or equivalent. <h5>10% Lateral Entry seats in second year are filled by the Convener, ECET,</h5> Government of Andhra Pradesh on Merit Rank basis. Statutory Reservations are followed as per government directions. </p>
</div>



<h3 style="text-align: center; background-color: tomato; ">4.courses offered</h3>



<h2 style="text-align: center;"> Undergraduate Programmes <br> B.Tech Courses and Intake </h2>

<table>
  <tr>
    <th>Sl. No.</th>
    <th>4-Year full-time B.Tech Courses</th>
    <th>Sanctioned Intake</th>
  </tr>
  <tr>
    <td>1.</td>
    <td>COMPUTER SCIENCE & ENGINEERING</td>
    <td>180</td>
  </tr>
  <tr>
    <td>2.</td>
    <td>COMPUTER SCIENCE & ENGINEERING (ARTIFICIAL INTELLIGENCE & MACHINE LEARNING)</td>
    <td>180</td>
  </tr>
  <tr>
    <td>3.</td>
    <td>COMPUTER SCIENCE & ENGINEERING (DATA SCIENCE)</td>
    <td>180</td>
  </tr>
  <tr>
    <td>4.</td>
    <td>COMPUTER SCIENCE & BUSINESS SYSTEM</td>
    <td>60</td>
  </tr>
  <tr>
    <td>5.</td>
    <td>INFORMATION TECHNOLOGY</td>
    <td>120</td>
  </tr>
  <tr>
    <td>6.</td>
    <td>COMPUTER SCIENCE & ENGINEERING (IOT)</td>
    <td>60</td>
  </tr>
  <tr>
    <td>7.</td>
    <td>ELECTRONICS & COMMUNICATION ENGINEERING</td>
    <td>180</td>
  </tr>
  <tr>
    <td>8.</td>
    <td>ELECTRICAL & ELECTRONICS ENGINEERING</td>
    <td>120</td>
  </tr>
  <tr>
    <td>9.</td>
    <td>MECHANICAL ENGINEERING</td>
    <td>120</td>
  </tr>
  <tr>
    <td>10.</td>
    <td>CIVIL ENGINEERING</td>
    <td>120</td>
  </tr>
  <tr>
    <td>11.</td>
    <td>CHEMICAL ENGINEERING</td>
    <td>60</td>
  </tr>
  <tr>
    <td colspan="2">UG Total Intake</td>
    <td>1,380</td>
  </tr>
</table>




<h2 style="text-align: center;"> Postgraduate Programmes <br>PG Courses and Intake</h2>

<table>
  <tr>
    <th>Sl. No.</th>
    <th>PG Courses: (2-Year full-time program)</th>
    <th>Sanctioned Intake</th>
  </tr>
  <tr>
    <td>1.</td>
    <td>COMPUTER SCIENCE AND ENGINEERING</td>
    <td>6</td>
  </tr>
  <tr>
    <td>2.</td>
    <td>POWER SYSTEMS ENGINEERING</td>
    <td>6</td>
  </tr>
  <tr>
    <td>3.</td>
    <td>STRUCTURAL ENGINEERING</td>
    <td>6</td>
  </tr>
  <tr>
    <td>4.</td>
    <td>COMMUNICATION ENGINEERING AND SIGNAL PROCESSING</td>
    <td>6</td>
  </tr>
  <tr>
    <td>5.</td>
    <td>MACHINE DESIGN</td>
    <td>6</td>
  </tr>
  <tr>
    <td>6.</td>
    <td>COMPUTER SCIENCE & TECHNOLOGY</td>
    <td>6</td>
  </tr>
  <tr>
    <td>7.</td>
    <td>MCA</td>
    <td>60</td>
  </tr>
  <tr>
    <td>8.</td>
    <td>MBA</td>
    <td>120</td>
  </tr>
  <tr>
    <td colspan="2">PG Intake</td>
    <td>216</td>
  </tr>
</table>

<h2 style="text-align: center;">TOTAL INTAKE - 1,596

</h2>


<h3 style="text-align: center; background-color: tomato; ">5.Library</h3>

<h4 style="text-align: center;"> For this i'm providing a offical website  link here ,<br> by clicking the above link you can directly<br> seen the information about library</h4>


<div style="text-align: center;">
<a href="https://rvrjcce.ac.in/library.php?menu=faclt"> Details about Library</a></div>

<h3 style="text-align: center; background-color: tomato; ">6.Events</h3>


<h3 style="text-align: center; background-color: tomato; ">7.Sports</h3>

<h3>SPORTS FACILITIES</h3>


<h4> Inside college we have an seperate sports plex ,it is seperated for both boys and girls . inside there are facilities like GYM,TABLE TENNIS,CARROMS..... </h4>
<ul> 
    <li>Cricket</li>
    <li> Volley Ball</li>
    <li> Basket Ball </li>
    <li> Throw Ball</li>
    <li>Chess </li>
    <li>Carroms </li>
    <li>Table Tennis </li>
</ul>

<h3 style="text-align: center; background-color: tomato; ">8.Clubs</h3>


<h3 style="text-align: center; background-color: tomato; ">9.Bus transport</h3>
<h3 style="text-align: center;"> there is a bus facility . <br>i think there are nearly 30 busses</h3>


<div style="text-align: center;">  
    <table width:100%>
        <tr>
            <th>from Guntur </th>
            <th> from chilakaluripeta</th>
           
        </tr> 
        <tr>
            <td>Rs 11,000 (per year)</td>
            <td>Rs 12,000 (per year)</td>
           
        </tr>
        
    </table>
    
</div>


<h3 style="text-align: center; background-color: tomato; ">10.Hostel and mess</h3>

<h4>  clg has there own hostel&mess facility , the hostel in named as N.E.S Mens Hostel & N.E.S Mens Hostel but both are under the college only. for boys the hostel is inside the college , just 10min walk from hostel to college . but for girls the hostel is in guntur near SVN colony guntur , here girls have to pay both hostel fee and as well as bus fee .for boys only a Hostel fee .</h4>
<h4 style="margin-top: 10px;"> In boys hostel there are FREE facilities  like indore GYM,LABS,Indore and outdore  SHUTTLE GROUNDS , 1 VOLLEYBALL COURT,and beside the hostel you have 2 BASKETBALL COURTS ,2 VOLLEYBALL COURT , 2 CRICKET NETS, EMPTY GROUND TO PLAY CRICKET OR MORE, we can also use this. </h4>
<h4 style="margin-top: 10px;"> I'm trying to gather information about girls hostel also. if any update i will upload here.</h4>
<h2 style="text-align: center;"> Hostel & Mess Fee (per year)</h2>
<h3 style="text-align: center;"> Fee is same for both boys & girls hostel</h3>

<table width:100%>
    <tr>
        <th>Hostel fee </th>
        <th> Deposit(may be refundable)</th>
        <th> TOTAL</th>
       
    </tr> 
    <tr>
        <td>Rs 45,000</td>
        <td>Rs 4000</td>
        <td>RS 49,000</td>
       
    </tr>
    
</table>




<h3 style="text-align: center; background-color: tomato; ">11.Other facilities</h3>
<h3>Facilities inside the college</h3>
<u1>
    <li>Dispensary</li>
    <li>Union Bank of india with A.T.M </li>
    <li>vehicles parking facility</li>
    <li>store & canteen</li>

</u1>


<h3 style="text-align: center; background-color:skyblue; ">12.Ap Eamcet & Apecet Cutoffs</h3>

<div style="text-align: center;">
<a href="./cutoffs.html">Ap Eamcet cutoffs link</a>


<div style="text-align: center; " > 

  <a style="padding-right: 20px;" href="./cutoffs.html">Ap eamcet cutoffs</a>

</div>
<a href="cutoffs.html">ap eamcet cutoffs</a>

<a href="./cutoff2.html"></a>
<a href="./clg web/cutoff2.html"></a>


</div>
<h3 style="text-align: center; background-color: tomato; ">13.Fees strecture</h3>


<h2 style="text-align: center;"> Fees strecture for covenor Quota or A-Category (2023)</h2>
<table>
<tr> 
    <th> B-Tech tution fee for All Branches</th>
    <th> Rs 76,340(per year)</th>
</tr>

</table>


<h2 style="text-align: center;"> Fees strecture for Managment Quota or B-Category (2023)</h2>
<h3>For CSE contains donation 2LAKH for 4 years , we have to pay this donation at starting of your 1st year</h3>
<h3 style="margin-top: 5px;"> CSM , CSD  contains donation 1LAKH for 4 years , we have to
    pay this donation at starting of your 1st year</h3>

 <h3 style="margin-top: 5px;">  INF(INFORMATION TECHNOLOGY)  contains donation RS 50,000 for 4 years , we have to
    pay this donation at starting of your 1st year</h3>
<h3> remaining branches dont have any Donations . According to 2023</h3>

 <h3 style="margin-top: 5px;"> Donation and fees are different . donation you will pay when you are 1st year , and the fees you have to pay every year upto 4 years. the fees strrecture is listed below.  </h3>   

 <h2>Fee strecture per year</h2>
<table>
<tr> 
    <th> CSE , CSM ,CSD ,INF </th>
    <th>CSBS</th>
    <th>CSO</th>
    <th>ECE</th>
    <th>EEE , CIV , MECH, CHE</th>
</tr>

<td> RS 2,29,000</td>
<td>RS 2,00,000</td>
<td>RS 1,50,000</td>
<td> RS 1,00,000</td>
<td>RS 76,340</td>

</table>

<h3 style="text-align: center; background-color:skyblue; ">14.Placements</h3>

<h4> Highest and average packages list</h4>
<table>
    <tr>
        <th>Year</th>
        <th>Highest package</th>
        <th>average package</th>
    </tr>
    <tr>
        <td>2023-24(still counting)</td>
        <td>16.3Lakhs</td>
        <td>4.53Lakh</td>
    </tr>
    <tr>
        <td>2022-23</td>
        <td>30.30Lakhs</td>
        <td>4.4lakh</td>
    </tr>
    <tr>
        <td>2021-22</td>
        <td>50.5Lakhs</td>
        <td> </td>
    </tr>
</table>


<h3>Top 20 companines visited from last few years</h3>
<ul>
    <li>Tata Consultancy Services, Hyderabad</li>
<li>Cognizant Technology Solutions, Hyderabad</li>
<li>BIGWORKS Technologies, Hyderabad</li>
<li>EPAM, Hyderabad</li>
<li>Amazon</li>
<li>HCL, Chennai</li>
<li>Torry Harris Integration Solutions, Bangalore</li>
<li>Veda IIT</li>
<li>Accenture, Hyderabad</li>
<li>Hexagon, Hyderabad</li>
<li>Brillio, Bangalore</li>
<li>DeltaX, Bangalore</li>
<li>Hexaware, Chennai</li>
<li>Quinbay, Bangalore</li>
<li>UnSchool</li>
<li>KEKA, Hyderabad</li>
<li>Virtusa, Chennai</li>
<li>Efftronics, Guntur</li>
<li>Delta Technology, Hyderabad</li>
<li>TechMahindra, Hyderabad</li>

</ul>

<h3>For more information you can visit rvrjc&jc college official websie</h3>
<div style="text-align: center;"><a  href="https://rvrjcce.ac.in/placement_statistics.php?menu=plcmnt">websie</a></div>
<hr>
</div>
</div>
<div style="text-align: center;">
<h4 style="margin-top: 30px; padding-left: 60px;" > If u have any doubts regarding to it u can contact us here.</h4>
<div style="text-align: center;"><button><a  href="https://www.instagram.com/vamsi_journey?igsh=NXRhMXEyY3Ywczk3">INSTAGRAM</a></button>
    <div style="text-align: center; margin-top: 20px;"><button><a  href="https://youtube.com/@Vamsi_journey?si=UeIiT0fKj9dwfrCV">YOU TUBE</a></button>

    
<h3 style="text-align: center; background-color:skyblue; "> For More information you can visit our youtube channel  or our instagram page. </h3>

    <h2 style="margin-top: 30px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Thank you have a nice day</h2>
</div>
</div>
</body>
</html>